spring.application.name=msa-api-gateway
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.msa-user-service.path=/api/user/**
zuul.routes.msa-news-service.path=/api/news/**
zuul.routes.msa-review-service.path=/api/review/**
zuul.routes.msa-adver-service.path=/api/adver/**
