spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/springboot
spring.datasource.username=youngsil
spring.datasource.password=pass


spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true